{
  "landing": {
    "description": "Fitness app with rewards for activity. Connect Google Fit and earn tokens daily!",
    "start": "Start"
  },
  "profile": {
    "title": "Profile",
    "id": "ID",
    "premium": "Premium User",
    "username": "Username",
    "back": "Back",
    "notFound": "Profile not found",
    "goDashboard": "Go to activity"
  },
  "dashboard": {
    "title": "Your activity today",
    "loading": "Loading activity...",
    "motivation": "Complete all rings and earn a bonus!"
  },
  "tooltip": {
    "steps": "Take 10,000 steps to close the ring",
    "calories": "Burn 500 calories in one day",
    "energy": "Energy comes from steps, calories and bonuses like NFT or Premium"
  },
  "ring": {
    "steps": "Steps",
    "calories": "Calories",
    "energy": "Energy"
  }
}