{
  "landing": {
    "description": "Фитнес-приложение с наградами за активность. Подключи Google Fit и получай токены каждый день!",
    "start": "Начать"
  },
  "profile": {
    "title": "Профиль",
    "id": "ID",
    "premium": "Премиум-пользователь",
    "username": "Имя пользователя",
    "back": "Назад",
    "notFound": "Профиль не найден",
    "goDashboard": "Перейти в активность"
  },
  "dashboard": {
    "title": "Твоя активность сегодня",
    "loading": "Загрузка данных активности...",
    "motivation": "Открой все кольца и получи бонус!"
  },
  "tooltip": {
    "steps": "Пройди 10 000 шагов, чтобы закрыть кольцо",
    "calories": "Сожги 2000 калорий за день",
    "energy": "Энергия начисляется за шаги, калории и бонусы — NFT и Premium"
  },
  "ring": {
    "steps": "Шаги",
    "calories": "Калории",
    "energy": "Энергия"
  }
}